# instabot

./: AccountController.java  Untitled Diagram.drawio  pom.xml
src/: Untitled Diagram.drawio
src/main/java/me/postaddict/instagram/scraper/: AnonymousInsta.java  AuthenticatedInsta.java  Endpoint.java  Instagram.java  MediaUtil.java
src/main/java/me/postaddict/instagram/scraper/cookie/: DefaultCookieJar.java
src/main/java/me/postaddict/instagram/scraper/domain/: Account.java  Comment.java  Location.java  Media.java
src/main/java/pl/szewczyk/: Application.java  GoogleConstants.java
src/main/java/pl/szewczyk/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  EmailExists.java  InstaUserRepository.java  PasswordCorrect.java  Role.java  UserForm.java
src/main/java/pl/szewczyk/config/: ApplicationConfig.java  DailyNotifier.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/pl/szewczyk/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/pl/szewczyk/home/: DashboardController.java  DashboardPOJO.java  SettingsController.java  SettingsRestController.java
src/main/java/pl/szewczyk/instagram/: InstaConstants.java  InstaService.java  InstaUser.java  InstaUserListWrapper.java  InstagramUtils.java
src/main/java/pl/szewczyk/projects/: Activity.java  BlacklistedUser.java  Comment.java  CommentCorrect.java  CommentForm.java  CommentRepository.java  FrequencyEnum.java  HashtagSearchEnum.java  LikeCorrect.java  LocationSearchRest.java  Project.java  ProjectCommentJob.java  ProjectCommentSchedule.java  ProjectForm.java  ProjectJob.java  ProjectLikeJob.java  ProjectLikeSchedule.java  ProjectRepository.java  ProjectScheduleRunner.java  ProjectService.java  ProjectsController.java  SearchRest.java
src/main/java/pl/szewczyk/signin/: SigninController.java
src/main/java/pl/szewczyk/signup/: SignupController.java  SignupForm.java
src/main/java/pl/szewczyk/stats/: Media.java  MediaRepository.java  Stat.java  Statistic.java  StatisticsRepository.java  StatsController.java  StatsRestController.java
src/main/java/pl/szewczyk/support/web/: Ajax.java  Message.java  MessageHelper.java
src/main/resources/: keystore.jks  logback.xml  persistence-pgsql.properties  quartz.properties  rebel.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: components.html  layout.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html  instaResponse.html  project.html  projects.html  settings.html  stats.html  userForm.html  users.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/WEB-INF/views/stats/: activity.html  stats.html  tags.html  users.html
src/main/webapp/resources/css/: bootstrap.min.css  core.css  navbar-fixed-side.css  scaleefect.css
src/main/webapp/resources/js/: Chart.min.js  bootstrap-tokenfield.js
